sonar.projectKey=hirle_mail-in-memory
sonar.links.ci=https://travis-ci.com/github/hirle/mail-in-memory
sonar.projectName=Mail In Memory
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info,api/coverage/lcov.info,model/coverage/lcov.info
sonar.javascript.exclusions=**/rollup.config.js,**/jest.config.js,**/*.test.*